<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body:hover {
  background-color: honeydew;
  color: olivedrab;
}

h1 {
  background-color: goldenrod;
  color: salmon;
}

div {
  height: 50px;
  width: 100%;
  border: 1px solid #cf4a15;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Two Equal Columns</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Barbary Lion</h2>
    <p>National animal of Morocco.</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Roses</h2>
    <p>National flower of Morocco.</p>
  </div>
</div>

</body>
</html>